**************************************************************************************************************
*                                                                                                            *
*                                                                                                            *
*                                                                                                            *
*                                                                                                            *
*                                                                                                            *
*                       xxxxxx  xx                                                                           *
*                     xxxxxxxxxxxxxxx                                                                        *
*                     xxxxxxxxxxxxxxx                                                                        *
*                    xxxxxxxxxxxxxxxx                                                                        *
*                xxxxxxxxxxxxxxxxxxxx                                                                        *
*                             xx같                                                                        *
*                   같같      xx                                                                          *
*                      같같   xx                                                                          *
*                   같#####     xx 같                                                                        *
*                     #####                                                                                 *
*                                                                                                          *
*                       같같같같같같                                                                         *
*                    같같같##같##같같같                                                                    *
*                         ##   ##                                                                         *
*                        ##   ##                                                                         *
*                        ##   ##                                                                         *
*                        ##   ##                                                                         *
*                        ##   ##                                                                         *
*                        ##   ##                                                                         *
*                     같  ##   ##                                                                         *
*                    같같  xx   x#   같같                                                                    *
*                         xx   xx                                                                          *
*                       같같같같같같같                                                                       *
*                          +   +   +                                                                         *
*                          +   +   +                       ##########                                        *
*                          +   +   +                      ##        ##                                       *
*                          +   +   +                     ##          ##                                      *
*                          +   +   +                     #            #                                      *
*                          +   +   +                     ##          ##                                      *
*                          +++++++++                      ############                                       *
*                     ###############                                                                      *
*                     ###############                       같     같                                        *
*                                                            같같같                                         *
*                                                                                                            *
*                                                                                                            *
*                                                                                                            *
*                                                                                                            *
*                                                                                                            *
**************************************************************************************************************
